# jetty-domain-sockets-example

./: LICENSE  README.md  pom.xml
proxy-server/: pom.xml
proxy-server/src/main/java/com/travisspencer/test/: Proxy.java
unix-socket-server/: pom.xml
unix-socket-server/src/main/java/com/travisspencer/test/: UnixSocketServer.java
unix-socket-server/src/main/resources/: log4j2.xml
